<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS연습문제5</title>
</head>
  <style>
    *{padding: 0; margin: 0;}
    a:link, a:visited{
      color: white;
    }
    .li1{
      float: left;
      background-color: rgb( 4, 170, 109);
      color: white;
      text-decoration: none;
      list-style: none;
      margin: 0 15px;
      padding: 5px;
      width: 100px;
      text-align: center;
      border-radius: 10px;
      
    }
    .li2{
      float: left;
      background-color: rgb( 4, 170, 109);
      color: white;
      text-decoration: none;
      list-style: none;
      padding: 5px;
      margin-left: 360px;
      width: 80px;
      text-align: center;
      border-radius: 10px;
    }
    a{text-decoration: none;}
    .box {
      list-style: none;      /* li 앞 점 제거 */
      padding: 20px;
      margin: 0;
      display: flex;         /* 가로 배치 */
      gap: 15px;             /* 박스 사이 간격 */
    }
    .box li {
      border: 0.5px solid #333; /* 테두리 */
      width: 150px;
      height: 200px;
      text-align: center;     /* 글자와 이미지 가운데 정렬 */
    }
    .box img {
      width: 100%;        /* 박스 너비에 맞게 */
      height: auto;
      display: block;
    }
    .box p {
      margin-top: 15px;        /* 이미지와 글 간격 */
      font-size: 14px;
      text-align: center;
      white-space: pre-line;
    }  
    .box li:hover, .box li:focus{
      border: 2px solid #000000;
    }
    .ftc{
      float: left;
      background-color: rgb( 4, 170, 109);
      color: white;
      text-decoration: none;
      list-style: none;
      padding: 5px;
      margin: 0 15px;
      width: 120px;
      text-align: center;  
      border-radius: 10px;
    }
    h1,h2,p{margin: 20px;}
  </style>
<body>
  <div>
  <h1>How TO - Responsive image Gallery</h1>
  <nav>
    <ul>
      <li class="li1"><a href="#">&lt; Previous</a></li>
      <li class="li2"><a href="#">Next &gt;</a></li>
    </ul>
  </nav>
  </div>
  <br>


  <div style="width: 575px;">
  <hr style="margin-top: 20px;">
  <p>Learn how to create a responsive image gally with CSS.</p>
  <hr> 
  <h2>Image Gallery</h2> 
  <p>Resize the browser window to see the responsive effect:</p>
  </div>
  <div>
  <ul class="box">
    <li><a href="images/box1.jpg" target="_blank"><img src="images/box1.jpg" alt="이미지1"></a>
      <p>Add a 
        description of
        the image here</p></li>
    <li><a href="images/box2.jpg" target="_blank"><img src="images/box2.jpg" alt="이미지2"></a>
      <p>Add a 
        description of 
        the image here</p></li>
    <li><a href="images/box3.jpg" target="_blank"><img src="images/box3.jpg" alt="이미지3"></a>
      <p>Add a 
        description of 
        the image here</p></li>
    <li><a href="images/box4.jpg" target="_blank"><img src="images/box4.jpg" alt="이미지4"></a>
      <p>Add a 
        description of 
        the image here</p></li>
  </ul>
  </div>
  <footer class="ftc"><a href="#">Try it Yourself</a></footer>
</body>
</html>