<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS연습문제 6-2</title>
  <style>
    *{margin: 0; padding: 0;}   
    ol, ul{list-style: none;}
    a{text-decoration: none; color: #bbb;}
    #header{
      width: 100%; 
      height: 100px;
      line-height: 100px;
      background-color: #222;
      color: white;
    }       
    #article{
      width: 80%;
      height: 500px;
      background-color: azure;
      float: left;
    }
    #aside{
      width: 20%;
      height: 500px;
      line-height: 500px;
      background-color: beige;
      float: left;
      text-align: center;
    }
    #footer{
      clear: both;
      height: 100px;
      background-color: #ccc
    }
     /* 1depth */
    #nav{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: gray;     /*c,d,e 는 전부다 회색*/
      padding: 5px;   
      display: flex;
      gap: 15px;
    }
    #nav>li {position: relative;}
    #nav>li>a {display:block; text-align: center; color:#222; box-sizing:border-box;}
    #nav>li:hover>a {background: gray; color: #fff;}  
    /* 2depth */
    #nav ul { position:absolute; left:0px;  top:0px; opacity:0; transition:0.4s;}
    #nav>li:hover ul { opacity:0.8; top: 50px;}
    #nav ul a { display:block; width:150px; height:40px; 
      background:azure; border-bottom:1px solid rgb(67, 156, 156); 
      color:black; box-sizing:border-box; padding-left: 8px; margin-bottom:3px; transition:all 0.5s; }
    #nav ul a:hover { background:#000000; color:#ffffff; }   
  </style>
</head>
<body>
  <!-- 머리말 ------------------------------------------------------------------->
  <div id="header"> <h1>글로벌아이티</h1></div>
  <!-- /머리말 -->
  <!-- navigation --------------------------------------------------------------->
  <ul id="nav">
    <li>교육원 소개</li>
    <li>교육원 연혁</li>
    <li>
      <a href="#">과정 소개</a>
    <ul class="hide">
      <li><a href="#">백엔드 과정</a></li>
      <li><a href="#">풀스택 과정</a></li>
      <li><a href="#">UI/UX과정</a></li>
    </ul>
    </li>
    <li>Contact</li>
  </ul>

  <!-- /navigation -->
   <!-- 컨텐츠 ------------------------------------------------------------------>
  <div id="article">글로벌아이티 소개</div>
  <!-- /컨텐츠 -->
  <!-- 광고 ------------------------------------------------------------------------->
  <div id="aside">광고</div>
  <!-- /광고 -->
  <!-- 꼬리말 ------------------------------------------------------------------------->
  <div id="footer">&copy;All rights reserved by 글로벌아이티</div>
  <!-- /꼬리말 -->
  
  
</body>
</html>