<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS연습문제 8</title>
  <style>
    *{margin: 0; padding: 0;}
    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      
    }
    .box{
      width: 25%;
      height: 300px;
      overflow: hidden;
      box-sizing: border-box;
      padding: 5px;
    }   
    .box img{
      width: 100%;
      height: 100%;
    }
    
    @media screen and (max-width:1024px){
      .box{width: 50%;}
    }
    @media screen and (max-width:768px){
      .box{width: 100%;}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="images/kitten-1.jpg">
    </div>
    <div class="box">
      <img src="images/kitten-2.jpg">
    </div>
    <div class="box">
      <img src="images/kitten-3.jpg">
    </div>
    <div class="box">
      <img src="images/kitten.jpg">
    </div>
  </div>
</body>
</html>