<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 모바일·PC에서 화면이 기기 폭에 맞게 표시되도록 설정 -->
  <meta property="og:url" content="https://ps3542.github.io/portfolio/">
  <meta property="og:title" content="SCheoul|포트폴리오">
  <!-- 미리보기 카드의 제목을 "SCheoul|포트폴리오"로 표시 -->
  <title>SCheoul portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap');
   body {
    font-family: "Jua";
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #000000;
  }
   header{
    display: flex;    
   } 
   .box {
    width: 600px;
    position: relative;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 15%;
    overflow: hidden;
    margin-left: 60px
    
  }
    .box img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .box .text{
      position: absolute;
      top: 28%; left: 36%;
      transform: translate(-50%, -50%);
      color: rgb(7, 7, 7);
      font-size: 70px;
      font-family: "Jua";
      text-align: center;
      pointer-events: none;
    }
    .te{
      margin: -30px 70px;
      width: 600px;
    }
     .two-column{
      list-style: none;
      padding: 0 100px;
      margin: 50px 0;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 10px;
      width: auto;
    }
    .two-column li{
      padding: 2px 14px;
      font-size: 25px; font-family: "Dongle";
    }
    .divname{
      font-family: "Jua";
      text-align: center;
      font-size: 28px;
    }
    ul{list-style: none;
    font-family: "Jua";
    padding: 1px 15px;
    }
    li{
     padding: 0px 2px;
    }
    .pf{
      grid-column: 1 / -1; /* 1번째 열부터 마지막 열까지 차지 */
      text-align: right;   /* 텍스트 가운데 */
      font-family: "Dongle";
      font-size: 20px;
    }
      a {
      text-decoration: none;
    }
    
</style>
</head>
<body>
  <!-- navigat -->
  <nav class="navbar navbar-default" style="background-color: rgba(248, 248, 248, 0.7);">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" style="transform: rotate(0deg);">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">
      <!-- <span class="glyphicon glyphicon-home"</span> -->
    "Global IT"
    <p>PROGRESS</p>  
    </a>
  </div>
  <div class="collapse navbar-collapse animate__animated" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div> 
  <div class="scroll_box">
    <div class="scroll_per" style="width: 8.01925vw;"></div>
  </div>
  </nav>
  <header>
  <div class="box">
    <img src="for port.jpg" alt="note">
    <div class="text">SCheoul</div>
  </div>
  <div class="te" id="about"> <h1>ABOUT ME</h1>
    <p>가나다라바사아자차카파타하가나다라바사아자차카파타하가나다라바사아자차카파타하
      가나다라바사아자차카파타하가나다라바사아자차카파타하가나다라바사아자차카파타하
      가나다라바사아자차카파타하가나다라바사아자차카파타하가나다라바사아자차카파타하가나다라바사아자차카파타하
      가나다라바사아자차카파타하가나다라바사아자차카파타하가나다라바사아자차카파타하
      가나다라바사아자차카파타하가나다라바사아자차카파타하가나다라바사아자차카파타하
      가나다라바사아자차카파타하가나다라바사아자차카파타하
    </p>
    <a href="https://github.com/ps3542" target="_blank">깃허브</a>
    <a href="https://www.notion.so/ps3542/" target="_blank">노션</a>
  </div>
  </header> <br>
 <div>
  <ul> Skills
  <li>
  Frontend
  HTML5, CSS3, jQuery JavaScript, TypeScript, React, ReactHook, Redux, VueJs, Vuex, Vite, NextJs, Flutter, Dart
  </li>
  <li>
  Backend
  Java, JavaSwing, JSP, Servlet, JDBC Python, Django, DjangoRestAPI, NodeJs, Postman, Swagger, Spring, SpringBoot, JPA(+JPQL), MyBatis Mapper, Lombok
  </li>
  <li>
  Data 
  MySQL, Sqlite3, Oracle MongoDB, MariaDB
  </li>
  <li>
  Management&IDEs 
  Git, GitHub GitLab, VisualStudioCode, Eclipse, Maven, SQLDeveloper, HeidiSQL Notion, Slack, Jira
  </li>
  <li>
  Server&Hosting 
  Heroku, Netlify, AWS, Apache Tomcat, Docker, Linux Ubuntu, VMware
  </li>
  <li>
  Design 
  Figma, Tailwind, Bootstrap
  </li>
  <li>
  OS & Infra 
  Linux(Ubuntu), VirtualBox Windows, MacOS
  </li>
  </ul>
</div>
   
<div class="divname">ChatGpt를 활용한 AI 웹앱 서비스 개발자 양성 과정</div>
  <!-- 오른쪽에 아이콘을 이용한 링크로 수업내용을 바탕으로 나온 작업물 간단히 소개  -->
  <div>
  <ul class="two-column"> 
    <li>웹 개발 기본 프로그래밍 기술</li>
    <li>생성형 AI기술</li>
    <li>프론트엔드 서비스 기술</li>
    <li>데이터 처리 기술</li>
    <li>백엔드 서비스 기술</li>
    <li>Mini 프로젝트</li>
    <li>프레임워크 서비스 기술</li>
    <li>모바일 서비스 기술</li>
    <li>리눅스 OS 기술</li>
    <li>실무 Final 프로젝트</li> 
      <!-- 표를 양쪽으로 반반느낌으로 나눠 놓기 -->
         <p class="pf">2025년 8월 5일 ~ 2026년 2월 2일</p> 
  </ul>
 </div>

  <section>
   <h2>Portfolio</h2>
    <ul>
      <li>
        <a href="https://ps3542.github.io/portfolio/brand/" target="_blank">토이 프로젝트</a>
      </li>
      <!-- HTML,CSS,transtion,animation,fontawesome,google font -->
      <li>
        <a href="practice/2-2P.html" target="_blank">HTML연습문제 2-2</a>
      </li>
      <li>
        <a href="https://ps3542.github.io/portfolio/company/">토이프로젝트3</a>
      </li>
      <li>
        <a href="practice/2-4P.html" target="_blank">HTML연습문제 2-4</a>
      </li>       
      <li>
        <a href="practice/2-5P.html" target="_blank">HTML연습문제 2-5</a>
      </li>
    </ul>
  <!-- 포트폴리오용 이미지 구한 후 이미지 하단에 링크 부여 > 링크에 사이트, 깃허브, 닫기버튼 만들기  -->
  </section>
<footer>
  <h3>CONTACT</h3>
  <ul>
    <li>전화번호</li>
    <li>이메일</li>
    <li><a href="#">사이트</a></li>
  </ul>
</footer>

</body>
</html>