<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <style>
    body{
      background-color: #eeeeee;
    }
    .slider-pc{
      display: block !important;
    }
    .slider-m{
      display: none !important;
    }
    .slider-container { 
      max-width: 1500px;
      height: 570px !important;
      margin: 50px auto;
    }
    .slide{
      position: relative;
    }
    .slide .caption, 
    .slide .more{
      position: absolute;
      padding-left: 50px;
    }
    .p1{
      font-weight: bold;
      font-size: 21px !important;
    }
    .p2{
      font-weight: lighter;
      margin-top: -10px;
      font-size: 15px;
    }
    .slide .more{
      padding-top: 25px;
    }
    .more .btn{
      width: 320px;
    }
    .slide .caption{
      left: 5px; top: 190px;
      color: white;
      font-weight: bold;
    }
    .slide .more{
      left: 5px; top: 300px;
      color: white;
    }
    
    .slider .slide {
      margin: 0 10px; /* 슬라이드 간 간격 */
    }
    .slider .slide .btn{
      background-color: white;
      color: black;
      font-weight: bold;
      padding-left: 50px;
      padding-right: 50px;
      border: none;
      border-radius: 50px;
    }
    
    .slider .slide img {
      width: 100%;
      height: 570px;
      border-radius: 10px;
      }
        
    @media screen and (max-width:767px) {
    .slide{text-align: center;}
    .slider .slide img {
      width: 100%;
      height: 700px;
      border-radius: 10px;
    }
    
    .slider-pc{display: none !important;}  
    .slider-m{display: block !important;}   
   }
  
      
  </style>  
  <script>
    $(document).ready(function(){
      $('.slider').slick({
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        slidesToShow: 1,
        arrows: false,
        dots: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              centerPadding: '40px',
            }
          }
        ]
      });
    });
  </script>
</head>
<body>
  <!-- slider ----------------------------------------->
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <img class="slider-pc" src="img/oben1-1.png" alt="new coca cola">
        <img class="slider-m" src="img/oben1-2.png" alt="new coca cola">
      </div>
      <div class="slide">
        <img class="slider-pc" src="img/oben2-1.png" alt="신흥시장">
        <img class="slider-m" src="img/oben2-2.png" alt="신흥시장">
      </div>
      <div class="slide">
        <img class="slider-pc" src="img/oben3-1.png" alt="나의 미식 파트너">
        <img class="slider-m" src="img/oben3-2.png" alt="나의 미식 파트너">
      </div>
      <div class="slide">
        <img class="slider-pc" src="img/oben4-1.png" alt="토레타X윈터">
        <img class="slider-m" src="img/oben4-2.png" alt="토레타X윈터">
      </div>
      <div class="slide">
        <img class="slider-pc" src="img/oben5-1.png" alt="스프라이트X카리나">
        <img class="slider-m" src="img/oben5-2.png" alt="스프라이트X카리나">
      </div>
    </div>
  </div>
</body>
</html>