<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한국 코카-콜라</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- /slick slider -->
  <style>
    body{
      background-color: #eeeeee;
    }
    .slider-pc{
      display: block !important;
    }
    .slider-m{
      display: none !important;
    }
    .slider-container { 
      max-width: 1500px;
      height: 570px !important;
      margin: 50px auto;
    }
    .slide{
      position: relative;
    }
    .slide .caption, 
    .slide .more{
      position: absolute;
      padding-left: 50px;
    }
    .p1{
      font-weight: bold;
      font-size: 21px !important;
    }
    .p2{
      font-weight: lighter;
      margin-top: -10px;
      font-size: 15px;
    }
    .slide .more{
      padding-top: 25px;
    }
    .more .btn{
      width: 320px;
    }
    .slide .caption{
      left: 5px; top: 190px;
      color: white;
      font-weight: bold;
    }
    .slide .more{
      left: 5px; top: 300px;
      color: white;
    }
    
    .slider .slide {
      margin: 0 10px; /* 슬라이드 간 간격 */
    }
    .slider .slide .btn{
      background-color: white;
      color: black;
      font-weight: bold;
      padding-left: 50px;
      padding-right: 50px;
      border: none;
      border-radius: 50px;
    }
    
    .slider .slide img {
      width: 100%;
      height: 570px;
      border-radius: 10px;
      filter: brightness(70%);      
    }
    .thumbnail{
      border-radius: 10px;
      background: white;
      text-align: center;
    }
    .thumbnail p{
      padding: 20px;
      padding-top: 30px;
    }
    .thumbnail img{
    border-radius: 10px 10px 0px 0px !important;
    width: 100%;
    height: 300px;
    }
    .thumbnail .btn{
      margin-bottom: 30px;
      text-decoration: underline;
    }
    .thumbnail i{
      position: relative;
      top: -12px;
    }
    .container{
      text-align: center;
    }
    .container h1{
      padding-bottom: 10px;
    }
    
    @media screen and (max-width:767px) {
    .slide{text-align: center;}
    .slider .slide img {
      width: 100%;
      height: 700px;
      border-radius: 10px;
    }
    
    .slider-pc{display: none !important;}  
    .slider-m{display: block !important;}   
    
    .slide .caption,
    .slide .more{      
      width: 100%;
     
    }
    .slide .caption{     
      top: 520px !important;
      padding-right: 40px;
    }
    .slide .more{     
      top: 620px !important;     
    }
    .more .btn{
      margin-left: -50px;
    }
    .container{
      position: relative;
      top: 180px;
    }
  }
  
      
  </style>  
  <script>
    $(document).ready(function(){
      $('.slider').slick({
        centerMode: true,
        centerPadding: '80px', // 양쪽에 보이는 슬라이드 넓이
        slidesToShow: 1,
        arrows: false,
        dots: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              centerPadding: '40px',
            }
          }
        ]
      });
    });
  </script>
</head>
<body>
  <!-- slider ----------------------------------------->
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <img class="slider-pc" src="images/뷔카콜라1.webp" alt="new coca cola">
        <img class="slider-m" src="images/뷔카콜라3.webp" alt="new coca cola">
        <div class="caption">
          <p class="p1">코카-콜라와 뷔,<br>이토록 짜릿한 만남!</p>
          <p class="p2">뷔, 코카-콜라 앰배서더 발탁</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">자세히 보기</a>
        </div>
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/sin.webp" alt="신흥시장">
        <img class="slider-m" src="images/sin3.webp" alt="신흥시장">
          <div class="caption">
          <p class="p1">짜릿함 가득 해방촌 미식 골목<br>코카-콜라X 신흥시장</p>
          <p class="p2">코카-콜라의 짜릿함을 느껴봐!</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">보러 가기</a>
        </div>
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/co.webp" alt="나의 미식 파트너">
        <img class="slider-m" src="images/co3.webp" alt="나의 미식 파트너">
          <div class="caption">
          <p class="p1">나의 미식 파트너, 코카-콜라</p>
          <p class="p2">오늘을 제대로 즐기기 위해 필요한 건?<br>맛있는 음식, 그리고 어떤 요리도 제대로 살려주는 코카-콜라!</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">Coke & Meal 알아보기</a>
        </div>
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/wint1.webp" alt="토레타X윈터">
        <img class="slider-m" src="images/wint3.webp" alt="토레타X윈터">
          <div class="caption">
          <p class="p1">토레타! X 윈터<br>고화질 B컷 화보 공개</p>
          <p class="p2">올여름 토레타!가 준비한 특별선물,<br>토레타! x 윈터 B컷 화보 공개</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">보러 가기</a>
        </div>
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/ca.webp" alt="스프라이트X카리나">
        <img class="slider-m" src="images/ca3.webp" alt="스프라이트X카리나">
          <div class="caption">
          <p class="p1">스프라이트 X 카리나<br>여름화보 B컷</p>
          <p class="p2">스프라이트 썸머 캠페인 고화질 B컷 화보 공개</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">보러 가기</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /slider -->

  <!-- 이달의 PICK  --------------------------------------------------------------->
  <div id="pick" class="container">
    <h1>이달의 PICK</h1>
    <div class="row">
      <div class="col-md">
        <div class="thumbnail">
          <img src="images/pick01.png" alt="닥터 페퍼 제로">
          <p><strong>달콤하고 부드러운 딸기크림향,<br> 그런데 닥터페퍼 제로라니</strong></p>
          <button class="btn">더 보기</button><i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="col-md">
         <div class="thumbnail">
          <img src="images/pick02.png" alt="스프라이트 제로">
          <p><strong>치열한 일상 속 Chill한 상쾌함, <br>스프라이트 제로 Chill</strong></p>
          <button class="btn">더 보기</button><i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="col-md">
         <div class="thumbnail">
          <img src="images/pick03.png" alt="파워에이드 제로">
          <p><strong>달리다 보면 너의 음료를 알게 될 거야, <br>파워에이드 제로 라임향</strong></p>
          <button class="btn">더 보기</button><i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- /이달의 PICK -->
</body>
</html>