<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한국 코카-콜라</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- /slick slider -->
  <style>
    .container{
      padding: 0 5%;
    }
    .btn1{
      padding-left: 140px;
    }
    .btn1 .btn{
      width: 350px;
      border-radius: 25px;
      font-weight: bold;
    }
    ul, li, h6 {
      list-style: none;
      color: white;
    }
    h6{
      font-size: 12px;
      font-weight: lighter;
    }
    .left{
      font-weight: bold;
      padding: 0;
    }
    .left li{
      padding-top: 9px;
      font-size: 14px;
    }
    
    .navbar{
      background-color: white;
      padding: 0 !important;
      margin: 0 !important;
      height: 100px !important;
    }

    #collapsibleNavbar{display: block;}
    #collapsibleNavbar-m{display: none;}


    /* 호버가 제대로 동작되게 하려면 부모쪽에서 동작이되게 */
    #collapsibleNavbar .nav-item:hover .dropdown-menu{
      display: block;
      margin-top: 30px;
      border: 1px solid white;
      border-radius: 0 !important;
      background-color: white;
      color: black;
      font-weight: bold;
      font-size: 14px;
      padding: 20px      
    }
    .nav-item .nav-link{
      color: black;
      position: relative;
      display: inline-block;
      text-decoration: none;
    }

    .nav-item .nav-link::after{
      content: "";
      position: absolute;
      left: 0;
      bottom: -30px;          /* 글자 박스 맨 아래 */
      width: 100%;        /* 글자 폭만큼 */
      height: 4px;        /* 선 두께 */
      background: black;
      transform: scaleX(0);     /* 처음엔 안보임 */
      transform-origin: left;   /* 왼쪽에서부터 확장 */
      transition: transform 0.3s ease; /* 애니메이션 */
    }

    .navbar-nav .nav-link:hover::after {
      transform: scaleX(1);     /* 호버 시 선이 나타남 */
    }
    #collapsibleNavbar .nav-item .dropdown-toggle::after{
      border: none !important;
    }
    #collapsibleNavbar .nav-item:hover i{
      animation: ani01 0.5s ease-in-out forwards !important;
    }
      /* animation-name: ani01; */
      /* animation-duration: 0.5s; */
      /* animation-timing-function: ease-in-out; */
      
      /* 애니메이션 종료후 마지막 상태 유지. 원래 상태로 돌아가지 않음. */
      /* animation-fill-mode: forwards;   */

    @keyframes ani01{
      0%{transform: rotate(0deg);}
      100%{transform: rotate(90deg);}
    }
    body{
      background-color: #eeeeee;
    }
    .slider-pc{
      display: block !important;
    }
    .slider-m{
      display: none !important;
    }
    .slider-container { 
      max-width: 1500px;
      height: 570px !important;
      margin: 50px auto;
    }
    .slide{
      position: relative;
    }
    .slide .caption, 
    .slide .more{
      position: absolute;
      padding-left: 50px;
    }
    .p1{
      font-weight: bold;
      font-size: 21px !important;
    }
    .p2{
      font-weight: lighter;
      margin-top: -10px;
      font-size: 15px;
    }
    .slide .more{
      padding-top: 25px;
    }
    .more .btn{
      width: 320px;
    }
    .slide .caption{
      left: 5px; top: 190px;
      color: white;
      font-weight: bold;
    }
    .slide .more{
      left: 5px; top: 300px;
      color: white;
    }
    
    .slider .slide {
      margin: 0 10px; /* 슬라이드 간 간격 */
    }
    .slider .slide .btn{
      background-color: white;
      color: black;
      font-weight: bold;
      padding-left: 50px;
      padding-right: 50px;
      border: none;
      border-radius: 50px;
    }
    
    .slider .slide img {
      width: 100%;
      height: 570px;
      border-radius: 10px;
      filter: brightness(70%);      
    }
    .thumbnail{
      border-radius: 10px;
      background: white;
      text-align: center;
    }
    .thumbnail p{
      padding: 5px;
      padding-top: 30px;
    }
    .thumbnail img{
    border-radius: 10px 10px 0px 0px !important;
    width: 100%;
    height: 300px;
    }
    .thumbnail .btn{
      margin-bottom: 30px;
      text-decoration: underline;
    }
    .thumbnail i{
      position: relative;
      top: -12px;
    }
    .container{
      padding-bottom: 50px;
      padding-top: 50px;
    }
   .container h1{
      padding-bottom: 10px;
      text-align: center;
    }
    #story .col-md-6,
    #tommorow .col-md-6{
      border-radius: 10px !important;
      background-color: white;
      height: 500px !important;
      
    }
    #story .col-md-6 img,
    #tommorow .col-md-6 img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    #story .row,
    #tommorow .row{
      display: flex !important;
      align-items: center;
      height:  590px!important;
      position: relative;
      
    }
    #story .col-md-6:nth-child(2),
    #tommorow .col-md-6:nth-child(1){
      align-self: flex-start !important;
    }
    #story .col-md-6:nth-child(2),
    #tommorow .col-md-6:nth-child(1){
      align-self: flex-end !important;
    }
    #story .col-md-6:nth-child(1),
    #tommorow .col-md-6:nth-child(1){
      margin-right: -100px !important;
    }
    #story .col-md-6:nth-child(1){
      z-index: 999;
    }
    
    #brand .row {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    #brand a{
      display: block;
      margin: 0 auto;
      width: 330px;
      border-radius: 25px;
      margin-top: 20px;
      font-weight: bold;
      border: 3px solid black;
    }
    
    #brand .col-md-4{
      background-color: white;
      box-sizing: border-box;
      transition: 0.2s;
      width: 230px;
      height: 230px;
      border-radius: 20px;
      margin: 15px;
      line-height: 230px;
    }

    #brand .col-md-4 img{
      width: 100%;
      position: relative;
    }
    #brand .col-md-4:hover{
      transform: scale(1.05);
    }

    footer.container-fulid{
      background-color: black;
    }

    #collapsibleNavbar .dropdown-toggle:hover+.dropdown-menu{
      display: block;
    }



    @media screen and (max-width:767px) {
     
      /* #collapsibleNavbar{
        position: fixed !important;
        width: 100% !important;
        height: 100% !important;
        background-color: white !important;
        z-index: 9999999 !important;
        color: black !important;
        top: 0;
        left: 0;
      } */
      #collapsibleNavbar{display: none;}
      #collapsibleNavbar-m{display: block;}
      #collapsibleNavbar-m{
        position: fixed !important;
        width: 100% !important;
        height: 100% !important;
        background-color: white !important;
        z-index: 9999999 !important;
        color: black !important;
        top: 0;
        left: 0;
      }

      .slide{text-align: center;}
      .slider .slide img {
        width: 100%;
        height: 700px;
        border-radius: 10px;
      }
      
      .slider-pc{display: none !important;}  
      .slider-m{display: block !important;}   
      
      .slide .caption,
      .slide .more{      
        width: 100%;
      
      }
      .slide .caption{     
        top: 520px !important;
        padding-right: 40px;
      }
      .slide .more{     
        top: 620px !important;     
      }
      .more .btn{
        margin-left: -50px;
      }
      /* .container1{
        position: relative;
        top: 140px;
        text-align: center;
        padding-bottom: 150px;
      } */
      .btn1{
        padding-left: 50px;
      }
      #brand{
        grid-template-columns: repeat(2, 1fr);
      }
    }
    /* 네비게이션 바 서브메뉴 모바일용!!!!!!!!!!!!!!!!!!!!!!!! */
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active, .accordion:hover {
      background-color: #ccc;
    }

    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }      
  /* 모바일용!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
  </style>  
  <script>
    $(document).ready(function(){
      $('.slider').slick({
        centerMode: true,
        centerPadding: '80px', // 양쪽에 보이는 슬라이드 넓이
        slidesToShow: 1,
        arrows: false,
        dots: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              centerPadding: '40px',
            }
          }
        ]
      });
    });
  </script>
</head>
<body>
  <!-- navigation -------------------------------------------------------------------------------->
  <nav class="navbar navbar-expand-sm">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/Coke-company-logo-black.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <div>
        <a class="btn" href="#" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">&times;</a>
       
      </div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Brands</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button">Our company <i class="fa-solid fa-chevron-right"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Coca-Cola Company</a></li>
            <li><a class="dropdown-item" href="#">Since 1866</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" role="button">Discover <i class="fa-solid fa-chevron-right"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Brand Story</a></li>
            <li><a class="dropdown-item" href="#">Coke & Meal</a></li>
            <li><a class="dropdown-item" href="#">Originals</a></li>
            <li><a class="dropdown-item" href="#">Opener</a></li>
            <li><a class="dropdown-item" href="#">Creations</a></li>
            <li><a class="dropdown-item" href="#">CokePLAY App</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sustainability</a>
        </li>  
      </ul>
    </div>
    </div>
    <!-- 네비게이션 서브메뉴 모바일용!!!! -------------------------------------------------------->
     <div id="collapsibleNavbar-m">
    <div>
      <a class="btn" href="#" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">&times;</a>
      </div>
      <button class="accordion">Section 1</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">Section 2</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">Section 3</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
    </div>
  </nav>
  <!-- /navigation -->
  <!-- slider ----------------------------------------->
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <img class="slider-pc" src="images/뷔카콜라1.webp" alt="new coca cola">
        <img class="slider-m" src="images/뷔카콜라3.webp" alt="new coca cola">
        <div class="caption">
          <p class="p1">코카-콜라와 뷔,<br>이토록 짜릿한 만남!</p>
          <p class="p2">뷔, 코카-콜라 앰배서더 발탁</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">자세히 보기</a>
        </div>
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/sin.webp" alt="신흥시장">
        <img class="slider-m" src="images/sin3.webp" alt="신흥시장">
          <div class="caption">
          <p class="p1">짜릿함 가득 해방촌 미식 골목<br>코카-콜라X 신흥시장</p>
          <p class="p2">코카-콜라의 짜릿함을 느껴봐!</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">보러 가기</a>
        </div>
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/co.webp" alt="나의 미식 파트너">
        <img class="slider-m" src="images/co3.webp" alt="나의 미식 파트너">
          <div class="caption">
          <p class="p1">나의 미식 파트너, 코카-콜라</p>
          <p class="p2">오늘을 제대로 즐기기 위해 필요한 건?<br>맛있는 음식, 그리고 어떤 요리도 제대로 살려주는 코카-콜라!</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">Coke & Meal 알아보기</a>
        </div>
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/wint1.webp" alt="토레타X윈터">
        <img class="slider-m" src="images/wint3.webp" alt="토레타X윈터">
          <div class="caption">
          <p class="p1">토레타! X 윈터<br>고화질 B컷 화보 공개</p>
          <p class="p2">올여름 토레타!가 준비한 특별선물,<br>토레타! x 윈터 B컷 화보 공개</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">보러 가기</a>
        </div>
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/ca.webp" alt="스프라이트X카리나">
        <img class="slider-m" src="images/ca3.webp" alt="스프라이트X카리나">
          <div class="caption">
          <p class="p1">스프라이트 X 카리나<br>여름화보 B컷</p>
          <p class="p2">스프라이트 썸머 캠페인 고화질 B컷 화보 공개</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="">보러 가기</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /slider -->

  <!-- 이달의 PICK  --------------------------------------------------------------->
  <div id="pick" class="container">
    <h1 style="text-align: center; padding: 10px;">이달의 PICK</h1>
    <div class="row">
      <div class="col-md">
        <div class="thumbnail">
          <img src="images/pick01.png" alt="닥터 페퍼 제로">
          <p><strong>달콤하고 부드러운 딸기크림향,<br> 그런데 닥터페퍼 제로라니</strong></p>
          <button class="btn">더 보기</button><i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="col-md">
         <div class="thumbnail">
          <img src="images/pick02.png" alt="스프라이트 제로">
          <p><strong>치열한 일상 속 Chill한 상쾌함, <br>스프라이트 제로 Chill</strong></p>
          <button class="btn">더 보기</button><i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="col-md">
         <div class="thumbnail">
          <img src="images/pick03.png" alt="파워에이드 제로">
          <p><strong>달리다 보면 너의 음료를 알게 될 거야, <br>파워에이드 제로 라임향</strong></p>
          <button class="btn">더 보기</button><i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- /이달의 PICK -->

  <!-- story ---------------------------------->
  <div id="story" class="container pt-5">
    <div class="row">
    <div class="col-md-6">
      <h3>코카-콜라 Real Magic 스토리</h3>
      <p>1886년 탄생 이후, 코카-콜라가 걸어온 130여 년의 짜릿한<br>여정! 그 마법같은 이야기 속으로 초대합니다.</p>
      <div class="btn1">
        <a class="btn btn-outline-dark" href="#">자세히 보기</a>
      </div>
    </div>    
    <div class="col-md-6">
      <img src="images/co-ca.png" alt="coca-cola">
    </div>
  </div>
  </div>
  <!-- /story -->
  <!-- tommorow -->
  <div id="tommorow" class="container">
    <div class="row">
    <div class="col-md-6">
      <img src="images/co-ca2.png" alt="coca-cola">
    </div>
    <div class="col-md-6">
      <h3>지속 가능한 미래</h3>
      <p>지속 가능한 미래를 만들기 위한 코카-콜라의 다양한 활동들을<br>만나보세요. 전 세계 사람들의
        삶과 지역사회에 긍정적인 변화<br>를 만들어 나가기 위해 노력하고 있습니다.</p>
      <div class="btn1">
        <a class="btn btn-outline-dark" href="#">자세히 보기</a>
      </div>
    </div>    
  </div>
  </div>
  <!-- /tommorow -->
  
  <!-- 브랜드 살펴보기 --------------------------------------------------->
  <div id="brand" class="container">
    <h1>브랜드 살펴보기</h1>
    <div class="row">
      <div class="col-md-4">
        <img src="images/brand01.png" alt="cocacola">
      </div>
      <div class="col-md-4">
        <img src="images/brand02.png" alt="sprite">
      </div>
      <div class="col-md-4">
        <img src="images/brand03.png" alt="fanta">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="images/brand04.png" alt="peper">
      </div>
      <div class="col-md-4">
        <img src="images/brand05.png" alt="powerade">
      </div>
      <div class="col-md-4">
        <img src="images/brand06.png" alt="georgia">
      </div>
    </div>
    <a class="btn btn-outline-dark" href="#">모두 보기</a>
  </div>
  <!-- /브랜드 살펴보기 -->
  
  <!-- footer ----------------------------------------------->
  <footer class="container-fulid">
    <div class="container">
      <img src="images/logo-white-large.svg" alt="coca-cola logo">
      <hr style="border: 1px solid white;">
      <div class="row">
        <div class="col-md-2">
          <h6>소개</h6>
            <ul class="left">
              <li>기업 소개</li>
              <li>히스토리</li>
              <li>채용</li>
            </ul>
        </div>
        <div class="col-md-2">
           <h6>도움이 필요하세요?</h6>
            <ul class="left">
              <li>사이트 맵</li>
              <li>고객 안내</li>
            </ul>
        </div>
        <div class="col-md-6">
           <h6>법적고지</h6>
            <ul class="left">
              <li>이용 약관</li>
              <li>쿠키 정책</li>
              <li>쿠키 설정</li>
            </ul>
        </div>
        <div style="color: white;" class="col-md-2">
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>
     <hr style="border: 1px solid white;">
      <p style="color: white; text-align: right;">© 2024 The Coca‑Cola Company. 판권 소유</p>
    </div>
  </footer>

  <!-- /footer -->
</body>
</html>